server.port=8082
spring.application.name=queue-service
logging.level.is.lab1.queue=DEBUG

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

queue.kafka.topic=${QUEUE_KAFKA_TOPIC:city.queue.ready}
