# IS-1-LAB

./: .env  Dockerfile  INSTRUCTIONS.md  README.md  build.gradle  compose.yaml  cors-test-simple.html  jmeter-results.xml
frontend/: cities-example.json  index.html  (+3 more)
microservices/import-service/: Dockerfile  build.gradle
microservices/import-service/src/main/java/is/lab1/importer/: ImportServiceApplication.java
microservices/import-service/src/main/java/is/lab1/importer/brokerMsg/: Producer.java
microservices/import-service/src/main/java/is/lab1/importer/config/: KafkaConsumerConfig.java  ZonedDateTimeConverter.java
microservices/import-service/src/main/java/is/lab1/importer/controller/: ImportController.java
microservices/import-service/src/main/java/is/lab1/importer/dto/: TransformResultMessage.java
microservices/import-service/src/main/java/is/lab1/importer/listener/: TransformResultListener.java
microservices/import-service/src/main/java/is/lab1/importer/model/: City.java  Climate.java  Coordinates.java  Government.java  Human.java  StandardOfLiving.java
microservices/import-service/src/main/java/is/lab1/importer/repository/: CityRepository.java
microservices/import-service/src/main/java/is/lab1/importer/service/: ImportService.java
microservices/import-service/src/main/resources/: application.properties
microservices/queue-service/: Dockerfile  build.gradle
microservices/queue-service/src/main/java/is/lab1/queue/: QueueServiceApplication.java
microservices/queue-service/src/main/java/is/lab1/queue/config/: KafkaProducerConfig.java
microservices/queue-service/src/main/java/is/lab1/queue/controller/: QueueController.java
microservices/queue-service/src/main/java/is/lab1/queue/dto/: TransformResultMessage.java
microservices/queue-service/src/main/resources/: application.properties
(+68 files in other folders)
