# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / EclipseLink Configuration
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables
spring.jpa.properties.eclipselink.logging.level=INFO
spring.jpa.properties.eclipselink.target-database=org.eclipse.persistence.platform.database.PostgreSQLPlatform

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# WebSocket Configuration
spring.websocket.sockjs.enabled=true

# Enable 404 exceptions for unmapped endpoints so we can return JSON
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false