server.port=8081
spring.application.name=transform-service
logging.level.is.lab1.transform=DEBUG

# City Service connection
city-service.base-url=${CITY_SERVICE_URL:http://city-service:8080}

# Queue Service connection
queue-service.url=${QUEUE_SERVICE_URL:http://queue-service:8082}
