server.port=8081
spring.application.name=transform-service
logging.level.is.lab1.transform=DEBUG

# City Service connection
city-service.base-url=${CITY_SERVICE_URL:http://city-service:8080}

# Kafka configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

transform.kafka.topic=city.transform.results
